a.card-1 {
  margin-left: 0;
  display: flex;
  flex-direction: column;
  
  width: 400px;
  height: 445px;
  border-radius: 10px;
  border: 1px solid rgb(239, 239, 239);

  .zone-img {
    width: 100%;
    height: 303px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    span.svg-zone {
      position: absolute;
      top: 16px;
      right: 16px;
      background-color: rgb(249, 249, 249);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }
  }

  .card-body {
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    height: 100%;
    padding: 8px;
    .heading {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 4px;
      font-weight: 600;
      font-size: 1.2rem;
      color: #000;
    }

    .content {
      p {
        margin: 0;
      }
    }

    .card-btn-container {
      position: absolute;
      bottom: 8px;
      right: 0;
      left: 8px;
    }
  }

  // &:hover {
  //     border: 1px solid lightgray;
  // }
}

a.card-2 {
  display: block;
  background-color: blue;
  width: 194px;
  height: 250px;
  position: relative;
  border-radius: 10px;

  span {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bolder;
    font-size: 1.5rem;
    color: white;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

a.card-3 {
  display: block;
  background-color: rgb(169, 169, 235);
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;

  .heading {
    height: 189px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px 0 10px;
    span {
      &:nth-of-type(1) {
        font-size: 1.25rem;
      }
      &:nth-of-type(2) {
        font-size: 2rem;
        font-weight: 500;
      }
      &:nth-of-type(3) {
        font-size: 0.9rem;
      }
    }
  }

  .card-body {
    height: calc(100% - 182px);
    background-color: white;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
}

a.card-4 {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  width: 550px;
  height: auto;
  border-radius: 10px;
  border: 1px solid rgb(239, 239, 239);

  .zone-img {
    width: 550px;
    height: 320px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    span.svg-zone {
      position: absolute;
      top: 16px;
      right: 16px;
      background-color: rgb(249, 249, 249);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }
  }

  .card-body {
    background-color: white;
    position: relative;
    height: 150px;
    padding: 8px;
    .heading {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 4px;
      font-weight: 600;
      font-size: 1.2rem;
      color: #000;
    }

    .content {
      p {
        margin: 0;
      }
    }

    .card-btn-container {
      position: absolute;
      bottom: 8px;
      right: 0;
      left: 8px;
    }
  }

  // &:hover {
  //     border: 1px solid lightgray;
  // }
}
